In [135]:
import pandas as pd
import csv

In [136]:
a=pd.read_csv("C:/Users/Karthick/Downloads/Check-In.csv")
b=pd.read_csv("C:/Users/Karthick/Downloads/Check-Out.csv")

In [137]:
a.head(5)

,sno,DateTime,Car Registration Number,VIN,TYPE of Car,Mileage in KM,Colour,Year of Manufacture,Auto or Manual,Type of Service,Visit Number,Vehicle Damages
0,1,01-04-2018 08:00,TN01 ABCD 01,3036606711,Sedan,100020,red,2001,Manual,Repairs,1,Scratches on all sides
1,2,03-04-2018 08:07,TN01 ABCD 02,2862315213,HB,25000,blue,2005,Manual,Regular Maintenance,10,bump in passenger door
2,3,07-04-2018 18:24,TN01 ABCD 03,6350501016,Sedan,45000,green,2010,Manual,Regular Maintenance,10,bump in passenger door
3,4,17-04-2018 11:00,TN01 ABCD 04,6871738958,HB,18000,red,2009,Manual,Regular Maintenance,10,bump in passenger door
4,5,18-04-2018 15:10,TN01 ABCD 05,7851129374,Small,1023,blue,2018,Auto,Free Service,2,NaN

In [138]:
b.head(5)

,sno,DateTime,Car Registration Number,Cost of Labour,Cost of Parts,Car Cleaned?,Customer Feedback,Total cost
0,1.0,03-04-2018 08:07,TN01 ABCD 01,3010.0,1624.0,No,2,4634.0
1,2.0,07-04-2018 18:24,TN01 ABCD 02,3830.0,1646.0,No,3,5476.0
2,3.0,17-04-2018 11:00,TN01 ABCD 03,1744.0,4529.0,No,4,6273.0
3,4.0,18-04-2018 15:10,TN01 ABCD 04,4216.0,2972.0,Yes,5,7188.0
4,5.0,19-04-2018 15:10,TN01 ABCD 05,4436.0,2915.0,Yes,5,7351.0

In [139]:
b = b.dropna(axis=0)
b.head(7)

,sno,DateTime,Car Registration Number,Cost of Labour,Cost of Parts,Car Cleaned?,Customer Feedback,Total cost
0,1.0,03-04-2018 08:07,TN01 ABCD 01,3010.0,1624.0,No,2,4634.0
1,2.0,07-04-2018 18:24,TN01 ABCD 02,3830.0,1646.0,No,3,5476.0
2,3.0,17-04-2018 11:00,TN01 ABCD 03,1744.0,4529.0,No,4,6273.0
3,4.0,18-04-2018 15:10,TN01 ABCD 04,4216.0,2972.0,Yes,5,7188.0
4,5.0,19-04-2018 15:10,TN01 ABCD 05,4436.0,2915.0,Yes,5,7351.0
5,6.0,17-04-2018 11:00,TN01 ABCD 03,0.0,300.0,No,3,300.0

In [140]:
merged = a.merge(b, on='sno')

In [141]:
merged

,sno,DateTime_x,Car Registration Number_x,VIN,TYPE of Car,Mileage in KM,Colour,Year of Manufacture,Auto or Manual,Type of Service,Visit Number,Vehicle Damages,DateTime_y,Car Registration Number_y,Cost of Labour,Cost of Parts,Car Cleaned?,Customer Feedback,Total cost
0,1,01-04-2018 08:00,TN01 ABCD 01,3036606711,Sedan,100020,red,2001,Manual,Repairs,1,Scratches on all sides,03-04-2018 08:07,TN01 ABCD 01,3010.0,1624.0,No,2,4634.0
1,2,03-04-2018 08:07,TN01 ABCD 02,2862315213,HB,25000,blue,2005,Manual,Regular Maintenance,10,bump in passenger door,07-04-2018 18:24,TN01 ABCD 02,3830.0,1646.0,No,3,5476.0
2,3,07-04-2018 18:24,TN01 ABCD 03,6350501016,Sedan,45000,green,2010,Manual,Regular Maintenance,10,bump in passenger door,17-04-2018 11:00,TN01 ABCD 03,1744.0,4529.0,No,4,6273.0
3,3,27-04-2018 10:24,TN01 ABCD 03,6350501016,Sedan,45200,green,2010,Manual,Repairs,11,bump in passenger door,17-04-2018 11:00,TN01 ABCD 03,1744.0,4529.0,No,4,6273.0
4,4,17-04-2018 11:00,TN01 ABCD 04,6871738958,HB,18000,red,2009,Manual,Regular Maintenance,10,bump in passenger door,18-04-2018 15:10,TN01 ABCD 04,4216.0,2972.0,Yes,5,7188.0
5,5,18-04-2018 15:10,TN01 ABCD 05,7851129374,Small,1023,blue,2018,Auto,Free Service,2,NaN,19-04-2018 15:10,TN01 ABCD 05,4436.0,2915.0,Yes,5,7351.0

In [142]:
df=pd.DataFrame(merged)
df

,sno,DateTime_x,Car Registration Number_x,VIN,TYPE of Car,Mileage in KM,Colour,Year of Manufacture,Auto or Manual,Type of Service,Visit Number,Vehicle Damages,DateTime_y,Car Registration Number_y,Cost of Labour,Cost of Parts,Car Cleaned?,Customer Feedback,Total cost
0,1,01-04-2018 08:00,TN01 ABCD 01,3036606711,Sedan,100020,red,2001,Manual,Repairs,1,Scratches on all sides,03-04-2018 08:07,TN01 ABCD 01,3010.0,1624.0,No,2,4634.0
1,2,03-04-2018 08:07,TN01 ABCD 02,2862315213,HB,25000,blue,2005,Manual,Regular Maintenance,10,bump in passenger door,07-04-2018 18:24,TN01 ABCD 02,3830.0,1646.0,No,3,5476.0
2,3,07-04-2018 18:24,TN01 ABCD 03,6350501016,Sedan,45000,green,2010,Manual,Regular Maintenance,10,bump in passenger door,17-04-2018 11:00,TN01 ABCD 03,1744.0,4529.0,No,4,6273.0
3,3,27-04-2018 10:24,TN01 ABCD 03,6350501016,Sedan,45200,green,2010,Manual,Repairs,11,bump in passenger door,17-04-2018 11:00,TN01 ABCD 03,1744.0,4529.0,No,4,6273.0
4,4,17-04-2018 11:00,TN01 ABCD 04,6871738958,HB,18000,red,2009,Manual,Regular Maintenance,10,bump in passenger door,18-04-2018 15:10,TN01 ABCD 04,4216.0,2972.0,Yes,5,7188.0
5,5,18-04-2018 15:10,TN01 ABCD 05,7851129374,Small,1023,blue,2018,Auto,Free Service,2,NaN,19-04-2018 15:10,TN01 ABCD 05,4436.0,2915.0,Yes,5,7351.0

In [143]:
from IPython.display import HTML
import numpy as np
import base64

In [144]:
def create_download_link(df, title = "Download CSV file", filename = "data.csv"):  
    csv = df.to_csv()
    b64 = base64.b64encode(csv.encode())
    payload = b64.decode()
    html = '<a download="{filename}" href="data:text/csv;base64,{payload}" target="_blank">{title}</a>'
    html = html.format(payload=payload,title=title,filename=filename)
    return HTML(html)

In [145]:
create_download_link(df)

In [146]:
import sqlalchemy

In [147]:
engine = sqlalchemy.create_engine('mysql+pymysql://root:sgk123@localhost:3306/car')

In [148]:
df = pd.read_sql_table('customer_feedback',engine)
df

C:\Users\Karthick\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (3719, "'utf8' is currently an alias for the character set UTF8MB3, but will be an alias for UTF8MB4 in a future release. Please consider using UTF8MB4 in order to be unambiguous.")
  result = self._query(query)

   sno  Feedback   services
0    1         1       poor
1    2         2       good
2    3         3       good
3    4         4   verygood
4    5         5  excellent

In [149]:
query='''select * from customer_feedback inner join servicestable11 on (customer_feedback.sno=servicestable11.sno)'''

In [150]:
df = pd.read_sql_query(query,engine)

In [151]:
df

,sno,Feedback,services,sno,checkin_time,car_number,VIN,Type_of_car,Mileage,Colour,...,servies_type,Visit_number,Vehicle_damage,checkout_time,Car_regsitraion_number,Labor_cost,Cost_of_parts,Car_cleaned,Customer_Feedback,Total_cost
0,1,1,poor,1,2018-04-01 08:00:00,TN01 ABCD 01,3036606711,Sedan,100020,red,...,Repairs,1,Scratches on all sides,2018-04-03 08:07:00,TN01 ABCD 01,3010,1624,No,2,4634
1,2,2,good,2,2018-04-03 08:07:00,TN01 ABCD 02,2862315213,HB,25000,blue,...,Regular Maintenance,10,bump in passenger door,2018-04-07 18:24:00,TN01 ABCD 02,3830,1646,No,3,5476
2,3,3,good,3,2018-04-07 18:24:00,TN01 ABCD 03,6350501016,Sedan,45000,green,...,Regular Maintenance,10,bump in passenger door,2018-04-17 11:00:00,TN01 ABCD 03,1744,4529,No,4,6273
3,3,3,good,3,2018-04-27 10:24:00,TN01 ABCD 03,6350501016,Sedan,45200,green,...,Repairs,11,bump in passenger door,2018-04-17 11:00:00,TN01 ABCD 03,1744,4529,No,4,6273
4,4,4,verygood,4,2018-04-17 11:00:00,TN01 ABCD 04,6871738958,HB,18000,red,...,Regular Maintenance,10,bump in passenger door,2018-04-18 15:10:00,TN01 ABCD 04,4216,2972,Yes,5,7188
5,5,5,excellent,5,2018-04-18 15:10:00,TN01 ABCD 05,7851129374,Small,1023,blue,...,Free Service,2,,2018-04-19 15:10:00,TN01 ABCD 05,4436,2915,Yes,5,7351

# What is the average cost of repairs of cars

In [152]:
query='''SELECT AVG(Total_cost) FROM servicestable11'''

In [153]:
df = pd.read_sql_query(query,engine)

In [154]:
df

   AVG(Total_cost)
0        6199.1667

# How many cars where brought in before 10 in the morning for service?

In [155]:
query="""SELECT count(checkin_time) from servicestable11 where DATE_FORMAT(checkin_time, '%%H')<=10 """

In [156]:
df=pd.read_sql_query(query,engine)
df

   count(checkin_time)
0                    3

# How many cars were brought in more than 1 time in our sample data (please dont look at visits column)?

In [157]:
query=''' select car_number, count(1) from servicestable11 group by car_number having count(*)>1'''

In [158]:
df=pd.read_sql_query(query,engine)
df

     car_number  count(1)
0  TN01 ABCD 03         2

# How many cars were brought on a Saturday?

In [159]:
query="""SELECT count(checkin_time) from servicestable11 where DATE_FORMAT(checkin_time, '%%W')="saturday" """

In [160]:
df=pd.read_sql_query(query,engine)
df

   count(checkin_time)
0                    1

# How many cars in each type (Sedan, HB, Small)?

In [161]:
query='''select count(sno), Type_of_car from servicestable11 group by Type_of_car'''

In [162]:
df=pd.read_sql_query(query,engine)
df

   count(sno) Type_of_car
0           3       Sedan
1           2          HB
2           1       Small

# What is the average duration for services of the car (difference between check-in and check out)

In [163]:
query=''' select avg(datediff(checkout_time, checkin_time)) from servicestable11'''

In [164]:
df=pd.read_sql_query(query,engine)
df

   avg(datediff(checkout_time, checkin_time))
0                                      1.3333

# What is the average customer rating?

In [165]:
query='''SELECT AVG(Customer_Feedback) FROM servicestable11'''

In [166]:
df=pd.read_sql_query(query,engine)
df

   AVG(Customer_Feedback)
0                  3.8333

# How many cars were brought for free service

In [167]:
query='''select count(servies_type) from servicestable11 where servies_type="Free Service"'''

In [168]:
df=pd.read_sql_query(query,engine)
df

   count(servies_type)
0                    1

# Which car had the maximum mileage(KM)

In [169]:
query='''select car_number, Mileage from servicestable11 having max(Mileage)'''

In [170]:
df=pd.read_sql_query(query,engine)
df

     car_number  Mileage
0  TN01 ABCD 01   100020

# Which car is the oldest car?

In [171]:
query='''select car_number, Manufacture_year from servicestable11 having min(Manufacture_year)'''

In [172]:
df=pd.read_sql_query(query,engine)
df

     car_number  Manufacture_year
0  TN01 ABCD 01              2001

# TABLE CREATOIN QUERY

CREATE TABLE `customer_feedback` (
  `Feedback` int(11) NOT NULL,
  `services` varchar(50) NOT NULL,
  PRIMARY KEY (`Feedback`)
)